<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="7906153360895543880" data-share-method="host" data-aspect-ratio="1.19139" data-width="100%"><a href="https://tenor.com/view/kiss-gif-7906153360895543880">Kiss GIF</a>from <a href="https://tenor.com/search/kiss-gifs">Kiss GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <h1>YEAYYY, I LOVE U MOREEEE</h1>
        <p>aww saltoo ni akuu</p>

       
    </div>

    <script src="script.js"></script>
</body>
</html>